# websocket-exception-handling

./: README.md  pom.xml
src/main/java/martinandersson/com/websockets/: BadMessageException.java  ClientEndpoint.java  MyClientEndpoint.java  MyServerEndpoint.java
src/test/java/martinandersson/com/websockets/: MyServerEndpointTest.java
src/test/resources/: arquillian.xml
